
@media screen and (max-width: 600px) {
  .hide-sm {
    display: none;
  }
  .banner {
    border: 2px solid #fff;
    width: 100%;
    height: 300px;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;

    overflow: hidden;
    grid-column-gap: 2%;
    height: auto;
  }

  .flex-container > .item {
    background-color: #f1f1f1;
    width: 48%;
    height: 330px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid #fff;
  }
  .img-ct {
    width: 100%;
    height: 250px;
    float: left;
  }
  .header-card-sm {
    padding-left: 10px;
    color: black;
    width: 100%;
    float: left;
    height: 80px;
    font-size: small;
  }
  .header-card-sm > b {
    width: 100%;
    height: auto;
    float: left;
    text-align: center;
  }
  .header-card-sm > button {
    margin-left: 20%;
    width: 60%;
    height: 40px;
    float: left;
  }
}
@media screen and (min-width: 601px) {
  .info-card {
    padding-left: 20px;
    background: linear-gradient(0deg, #000 50%, transparent);
    position: absolute;
    padding-top: 40%;
    width: 100%;
    height: 100%;
    bottom: -48%;
    left: 0;
    box-sizing: border-box;
    transition: 0.2s;
    z-index: 2;
  }
  .item:hover .info-card {
    bottom: 0;
  }
  .card-show {
    width: 100%;
    height: 50%;
    float: left;
  }
  .card-hide {
    width: 100%;
    float: left;
    height: 50%;
  }
  .card-show > a {
    color: white;
    font-size: 18px;
    text-align: left;
    width: 100%;
    float: left;
  }
  .info-card > .card-hide {
    color: white;
    font-size: 18px;
    text-align: left;
    width: 100%;
    float: left;
  }
  .card-show > button {
    margin-left: 35%;
    width: 30%;
  }
  .daodien {
    color: darkorange;
  }
  .star > h4 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #f7f406;
  }
  .star > ul {
    margin: 10px 0 0;
    padding: 0;
    display: flex;
  }
  .star > ul li {
    list-style: none;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 6px;
  }
  .card-hide > a {
    width: 100%;
    float: left;
  }

  .banner {
    border: 2px solid #fff;
    width: 100%;
    height: 500px;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    grid-column-gap: 2%;
    height: auto;
  }

  .flex-container > .item {
    background-color: #f1f1f1;
    width: 32%;
    height: 530px;
    margin-top: 20px;
    position: relative;
    border: 2px solid #fff;
    overflow: hidden;
  }
  .img-ct {
    width: 100%;
    float: left;
    height: 100%;
  }
}
img {
  width: 100%;
  height: 100%;
}

[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}

[nz-carousel-content] {
  height: 500px;
  line-height: 100%;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}
.hide {
  display: none;
}
.en {
  display: none;
}
